sonar.projectKey=YourStore-Selenium-POM-TestLab
sonar.projectName=YourStore-Selenium-POM-TestLab
sonar.projectVersion=1.0
# Configuraciones:
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.inclusions=**/*.java, **/*.feature
sonar.exclusions=**/test_plan/**, **/target/**, **/dockerfiles/**, **/idea/**, **/.git/**, **/logs/**
# Reportes de prueba
sonar.testExecutionReportPaths=target/cucumber-reports/cucumber.json
# Configuración general
sonar.host.url=http://sonarqube:9000
sonar.sourceEncoding=UTF-8
sonar.log.level=INFO

