sonar.projectKey=YourStore-Selenium-POM-TestLab
sonar.projectName=YourStore-Selenium-POM-TestLab
sonar.projectVersion=1.0
sonar.projectBaseDir=/usr/src

# Ruta del código fuente
sonar.sources=src

# Incluir Java y Features (Cucumber)
sonar.inclusions=**/*.java, **/*.feature

# Excluir carpetas innecesarias
sonar.exclusions=**/test_plan/**, **/target/**, **/dockerfiles/**, **/idea/**, **/.git/**, **/logs/**

# Excluir ciertas clases de la cobertura (ajustar según tu proyecto)
#sonar.coverage.exclusions=**/config/**, **/dto/**

# Para reportes de pruebas
#sonar.tests=src/test/resources/features
#sonar.test.inclusions=**/*.feature
#sonar.testExecutionReportPaths=target/cucumber-reports/cucumber.json

# Reporte de cobertura (opcional si usas JaCoCo)
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# SonarQube
sonar.host.url=http://sonarqube:9000
sonar.sourceEncoding=UTF-8

# Logs
sonar.log.level=INFO
sonar.log.path=/usr/src/logs/sonar-output.log
